<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NW Royal Rangers | About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="index.html"><img src="images/rr-logo.png" alt="rr-logo" class="logo"></a>
            <h1><span class="nw">NW</span> <span class="royal-rangers">Royal Rangers</span></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="academy.html">Academy</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h2>NW Royal Rangers Academy</h2>
        <img src="images/academy.jpg" alt="academy" class="big-logo">
        <p>The Academy Program, or JLDA, is an advanced leadership and skill training initiative designed to equip young men with the tools to mentor others, grow spiritually, and excel in outdoor and ministry-related activities. It emphasizes leadership development, specialized skill training, and spiritual growth, while fostering camaraderie and service opportunities. Graduates are recognized for their achievements and prepared for greater roles in Royal Rangers and their communities.</p>
        <p>There are only two camps that are required, JTC and AJTC.</p>
        <h2>Here is a short list of camps and what the go over</h3>
        <h3>Junior Training Camp (JTC) </h3>
        <p>JTC is a district training event for boys who are graduates of the 6th grade. JTC focuses on leadership development in the local patrol and group. JTC can be offered in a camping, retreat center, or church venue. JTC is a required event for the Trial of the Saber Award. JTC will help boys discover answers to these questions: </p>
        <p>What are my God-given (natural) talents and strengths and how am I developing them?</p>
        <p>Do I have what it takes to be a godly man?</p>
        <p>What is God's plan for my life?</p>
        <h3>Advanced Junior Training Camp (AJTC) </h3>
        <p>AJTC is a district event for boys who are graduates of the 7th grade. AJTC focuses on leadership development by serving in group and church leadership roles for young men. AJTC can be offered in a camping, retreat center, or church venue. AJTC is a required event for the Trail of the Saber Award. AJTC will help boys discover answers to these questions: </p>
        <p>Am I following God's plan for my life today?</p>
        <p>How am I developing my godly character?</p>
        <p>How am I helping (serving) others?</p>
        <h3>Shooting Sports Action Camp (SSAC) </h3>
        <p>SSAC is for those who wish to learn about shooting sports. You will learn basic shooting and firearm safety. Much of the instruction is based on the silver Small-bore Safety, Shotgun Safety, Small-bore Shooting, and Shotgun Shooting merits. Either silver Black Powder Shooting merit or silver Air Rifle merit is another option that may be available. You will also learn the process for participating in the Royal Rangers Postal Competitions.</p>
        <p>For a list of the other camps and more in-depth descriptions, click this <a href="https://royalrangers.com/training/junior/district">link</a></p>
        
    </section>
</body>
</html>